{
  "name": "@cld/reboot",
  "version": "1.3.0",
  "license": "MIT",
  "description": "The Creative Little Reboot is an opionated style reset supporting modern browsers and IE11 😒",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creativelittledots/reboot.css"
  },
  "author": "Matt Pilott",
  "bugs": {
    "url": "https://github.com/creativelittledots/reboot.css/issues"
  },
  "homepage": "https://github.com/creativelittledots/reboot.css#readme",
  "devDependencies": {
    "autoprefixer": "^9.1.5",
    "node-sass": "^4.7.2",
    "onchange": "^5.0.0",
    "postcss-cli": "^6.0.0"
  },
  "browserslist": [
    ">0.5%",
    "not op_mini all",
    "not android <= 4.4.4"
  ],
  "scripts": {
    "scss": "node-sass --omit-source-map-url --output-style compressed reboot.scss reboot.css",
    "autoprefixer": "postcss --use autoprefixer --replace ./reboot.css --no-map",
    "build": "npm run scss --silent && npm run autoprefixer --silent",
    "start": "onchange './*.scss' -- npm run build --silent",
    "postinstall": "npm run watch --silent"
  }
}
